# managant-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
db/: Dockerfile
db/init/: 00_create_db.sql
scripts/: dev-down.sh  dev-up.sh
src/main/java/com/managant/backend/: ManagantBackendApplication.java
src/main/java/com/managant/backend/api/: ApiIndexController.java  AreaCategoryController.java  AreaController.java  AttendanceController.java  EventController.java  MeController.java  PeopleSearchController.java  PersonController.java  ReportsController.java  RoleController.java  UserController.java
src/main/java/com/managant/backend/api/dto/: ApiEndpointsDto.java  AreaAttendanceReportDto.java  AreaAttendanceRowDto.java  AreaCategoryCreateRequest.java  AreaCategoryDto.java  AreaDto.java  AreaUpsertRequest.java  AssignMembershipRequest.java  AttendanceDto.java  AttendanceRuleDto.java  ChangeMembershipRoleRequest.java  EventCreateCompatRequest.java  EventCreateRequest.java  EventDto.java  (+15 more)
src/main/java/com/managant/backend/auth/: AuthController.java  AuthService.java  AuthTokenFilter.java  CurrentUser.java  GoogleTokenVerifier.java  TokenService.java
src/main/java/com/managant/backend/common/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/managant/backend/config/: CorsConfig.java
src/main/java/com/managant/backend/crypto/: CryptoService.java  EncryptedStringJsonSerializer.java
src/main/java/com/managant/backend/db/: AreaAllowedRoleEntity.java  AreaAllowedRoleRepository.java  AreaCategoryEntity.java  AreaCategoryRepository.java  AreaEntity.java  AreaRepository.java  AttendanceEntity.java  AttendanceRepository.java  EventEntity.java  EventRepository.java  PersonEntity.java  PersonMembershipEntity.java  PersonMembershipRepository.java  PersonRepository.java  RoleEntity.java  RoleRepository.java  SessionTokenEntity.java  SessionTokenRepository.java  UserAccountEntity.java  UserAccountRepository.java
src/main/java/com/managant/backend/domain/: Authz.java  CurpVariant.java  DomainRules.java
src/main/java/com/managant/backend/health/: HealthController.java
src/main/java/com/managant/backend/http/: FrontendCompatController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__schema.sql  V3__seed.sql  V4__sessions.sql  V5__root_area_allows_all_roles.sql  V6__event_and_attendance_observations.sql  V7__admin_user_gmail.sql  V8__user_account_active.sql  V9__person_phone_encrypted.sql
(+2 files in other folders)
